upstream server {
    server server:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://server;
    }

    location /static/ {
        autoindex on;
        alias /var/www/static/
    }
}